@import compass/reset
@import compass/utilities
@import compass/css3
@import includes/fonts

body
  font-family: 'Proxima Nova' Helvetica, Arial, sans-serif
  font-size: 62.5%
  background: #f2f2f2
  color: #313131

h1
  font-family: 'Fairview'
  font-size: 28em
  color: #313131
  font-weight: bold
  text-align: center
  text-transform: uppercase

a
  display: inline-block


#center-block
  width: 100%
  max-width: 780px
  height: 400px
  margin: 0 auto
  margin-top: 150px
  text-align: center

.button
  background: #45d887
  color: white
  font-weight: bold
  text-decoration: none
  font-size: 2.4em
  padding: 25px 60px
  +border-radius(5px)
  +box-shadow(0 5px 0 #34a165)
  +transition(all .2s ease-in-out)

  &:hover
    margin-top: 5px
    +box-shadow(0 0 0 #34a165)
    +transition(all .2s ease-in-out)

@media all and (max-width: 779px)
  #center-block
    height: 370px
    position: relative
    left: 0
    margin-left: 0
  h1
    font-size: 22em

@media all and (max-width: 550px)
  #center-block
    height: 210px
  h1
    font-size: 16em

@media all and (max-width: 400px)
  #center-block
    height: 210px

  h1
    font-size: 12em
  
